<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedéx</title>
</head>
<body>
    <h2>Pokedéx</h2>

    <table>
        <tr>
            <th>Imagem</th>
            <th>Nome</th>
            <th>Tipo </th>
        </tr>

        <tr>
            <td>
                <img style="width: 150px" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png" alt="Imagem do bulbasauro"/>
            </td>
            <td>Bulbasauro</td>
            <td>Grama/Veneno</td>
        </tr>
        <tr>
            <td>
                <img style="width: 150px" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/007.png" alt="Imagem do Squirtle"/>
            </td>
            <td>Squirtle</td>
            <td>Água</td>
        </tr>
        <tr>
            <td>
                <img style="width: 150px" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/004.png" alt="Imagem do Charmander"/>
            </td>
            <td>Charmander</td>
            <td>Fogo</td>
        </tr>

    </table>
    
    
    
    <a href="./home.html">Home</a>
</body>
</html>