<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>
</head>
<body>

    <table>
        <tr>
            <th>Nome</th>
            <th>E-mail</th>
            <th>Turma</th>
        </tr>
        <tr>
            <td>Bruno</td>
            <td>bruno@labenu.com</td>
            <td>Gebru</td>
        </tr>
        <tr>
            <td>Tay</td>
            <td>tay@labenu.com</td>
            <td>Joy</td>
        </tr>
        <tr>
            <td>João</td>
            <td>joao@labenu.com</td>
            <td>Guimarães</td>
        </tr>
    </table>
    
</body>
</html>