<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
</head>
<body>
    <ol>
        <li>
            <u>Cozinha</u>
            <ul>
                <li>Brócolis</li>
                <li>Cebola</li>
            </ul>
        </li>
        <li>
            <u>Banheiro</u>
            <ul>
                <li>Pasta de dente</li>
                <li>Papel higiênico</li>
            </ul>
        </li>
    </ol>
    
</body>
</html>