<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 5</title>
</head>
<body>
    <form action="#">
        <label for="nome">
            Nome:
        </label>
        <input type="text" name="nome" id="nome"/>
<br/>
        <label for="idade">
            Idade:
        </label>
        <input type="number" name="idade" id="idade"/>
        <button type="submit">CLIQUE AQUI PARA ENVIAR</button>

    </form>
</body>
</html>