<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Guimarães</title>
</head>

<body>
    <!-- <div>Oi</div>
    <div style="background-color: red">Tudo bom?</div>

    <span style="background-color: greenyellow">Oi</span>
    <span>Tudo bom?</span>
    <h1>Oi, sou um <i>heading</i> H1</h1>
    <h1>Sou outro H1</h1>
    <h2>Sou um H2</h2>
    <h3>Sou um H3</h3>
    <p>Sou <i>um baita</i> <b>parágrafo</b> asgefkuyagsekufygaskefygaks aseha suyegfk auysegfkausy
        
    gefkausyeg fkasuyeg fkasyge fkauysgefk aysge fkuaysge kfuaysgefk uaysge uhgsdiuryghskudrgyhksudryghksuyrdgkusygrkyguks </p>
    <h4>Sou um H4</h4>
    <b>ola</b> -->

    <a href="https://www.google.com">Site do google</a>
    <br/>
    <a href="./exercicio1.html">Clique aqui para ver o exercício 1</a>
    <br/>
    <a href="./lala/exercicio2.html">Exercicio 2</a>
    <img src="../../001.png" alt="Imagem do bulbasauro"/>
</body>

</html>