DB_HOST = "35.226.146.116"
DB_USER = "4211349-levi-nakayama"
DB_SCHEMA = "guimaraes-4211349-levi-nakayama"
DB_PASSWORD = "WBTMYHE2aBSX7TS8zRUbVNtcFI1OIB9QszevFr5N" 
BCRYPT_COST = 12
JWT_KEY = PALMEIRAS
JWT_EXPIRES_IN = 24h
